<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Checkout</title>
</head>
<body>
  
  <ol class="tab">
    <li class="tab__item">Customer info</li>
    <li class="tab__item">Shipping info</li>
    <li class="tab__item">Payment selection</li>
  </ol>

  <main>

    <form action="">
      <h1>Shipping Information</h1>
      <div>
        <address class="address">
          Jamy Larson<br>
          Unit 2 Green Mount Retail Park<br>
          Halifax<br>
          HX1 5QN<br>
          Tel: 0344 332 5931<br>
        </address>
        <button type="button" class="btn btn--edit">Edit address</button>
        <span aria-hidden="true"></span>
        <button type="button" class="btn btn--add">Add new</button>
        <div>
          <!-- mapa -->
        </div>
      </div>

      <h1>Shipping Method</h1>
      <div class="method">
        <input type="radio" name="shipping" id="standard" class="method__input">
        <label for="standard" class="method__label">Standart Delivery <b>Free</b></label>
        <p class="method__phr">Estimated 14-20 Day Shipping (Duties and taxes may be due upon delivery)</p>
      </div>
      <div class="method">
        <input type="radio" name="shipping" id="fast" class="method__input">
        <label for="fast" class="method__label">Fast Delivery <b>€ 8.00</b></label>
        <p class="method__phr">Estimated 2-5 Days Shipping (Duties and taxes may be due upon delivery)</p>
      </div>
      
      <button type="button" class="btn">Back to Customer Info</button>
      <button type="submit" class="btn btn--continue">Continue to payment</button>
    </form>
    

    <aside>
      <h1>Shopping Cart <span aria-label="Products number">2</span></h1>
      <ul class="cart">
        <li class="cart__item">
          <a href="#" class="cart__link">
            <img src="..." width="92" height="92" alt="">
            Lightweight College Backpack
          </a>
          <span class="cart__price">€ 99.90</span>
        </li>
        <li class="cart__item">
          <a href="#" class="cart__link">
            <img src="..." width="92" height="92" alt="">
            Business Casual Leather Watch Waterproof
          </a>
          <span class="cart__price">€ 69.90</span>
        </li>
      </ul>
      <div class="voucher">
        <button type="button" class="btn btn--voucher">Have a Voucher?</button>
        <form action="" class="voucher__form">
          <label for="voucherCode" class="voucher__label">Voucher code</label>
          <input type="text" id="voucherCode" class="voucher__input">
          <button type="submit" class="btn btn--voucher">Apply</button>
        </form>
      </div>
      <table class="table">
        <tr class="table__subtotal">
          <th scope="row">Subtotal</th>
          <td>€ 169.80</td>
        </tr>
        <tr class="table_shipping">
          <th scope="row">Shipping</th>
          <td>Free</td>
        </tr>
        <tr class="table__total">
          <th>Total</th>
          <td><b>€ 169.80</b></td>
        </tr>
      </table>
    </aside>
  </main>

</body>
</html>