<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Checkout</title>
</head>
<body>
  
  <ol class="tab">
    <li class="tab__item">Customer info</li>
    <li class="tab__item">Shipping info</li>
    <li class="tab__item">Payment selection</li>
  </ol>

  <main>
    <h1>Customer Information</h1>

    <form action="..." class="form">
      <div class="form__field">
        <label for="name" class="form__label">First name</label>
        <input type="text" id="name" class="form__input">
      </div>
      <div class="form__field">
        <label for="lastname" class="form__label">Last name</label>
        <input type="text" id="lastname" class="form__input">
      </div>
      <div class="form__field">
        <label for="address" class="form__label">Address</label>
        <input type="text" id="address" class="form__input">
      </div>
      <div class="form__field"> <!-- ESTO NO LO TENGO CLARO-->
        <label for="country" class="form__label">Country</label>
        <select id="country" class="form__select">
          <option selected>Select your Country</option>
          <option value="">....</option>
          <option value="">....</option>
        </select>
      </div>
      <div class="form__field">
        <label for="city" class="form__label">City</label>
        <input type="text" id="city" class="form__input">
      </div>
      <div class="form__field">
        <label for="postalCode" class="form__label">Postal code</label>
        <input type="text" id="postalCode" class="form__input">
        <button type="button" class="btn btn--code">Find</button>
      </div>
      <div class="form__field">
        <label for="phone" class="form__label">Phone</label>
        <input type="tel" id="phone" class="form__input">
      </div>
      <button type="button" class="btn">Return to Shop</button>
      <button type="submit" class="btn btn--continue">Continue to shipping</button>
    </form>

    <aside>
      <h1>Shopping Cart <span aria-label="Products number">2</span></h1>
      <ul class="cart">
        <li class="cart__item">
          <a href="#"  class="cart__link">
            <img src="..." width="92" height="92" alt="">
            Lightweight College Backpack
          </a>
          <span class="cart__price">€ 99.90</span>
        </li>
        <li class="cart__item">
          <a href="#" class="cart__link">
            <img src="..." width="92" height="92" alt="">
            Business Casual Leather Watch Waterproof
          </a>
          <span class="cart__price">€ 69.90</span>
        </li>
      </ul>
      <div class="voucher">
        <button type="button" class="btn btn--voucher">Have a Voucher?</button>
        <form action="" class="voucher__form">
          <label for="voucherCode" class="voucher__label">Voucher code</label>
          <input type="text" id="voucherCode" class="voucher__input">
          <button type="submit" class="btn btn--voucher">Apply</button>
        </form>
      </div>
      <table class="table">
        <tr class="table__subtotal">
          <th scope="row" class="subtotal__row">Subtotal</th>
          <td class="subtotal__price">€ 169.80</td>
        </tr>
        <tr class="table_shipping">
          <th scope="row" class="shipping__row">Shipping</th>
          <td class="shipping__price">Free</td>
        </tr>
        <tr class="table__total">
          <th class="total__row">Total</th>
          <td class="total__price"><b>€ 169.80</b></td>
        </tr>
      </table>
    </aside>
  </main>

</body>
</html>