<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Checkout</title>
</head>
<body>
  
  <ol class="tab">
    <li class="tab__item">Customer info</li>
    <li class="tab__item">Shipping info</li>
    <li class="tab__item">Payment selection</li>
  </ol>

  <main>

    <form action="">
      <h1>Payment Selection</h1>
      <div>
        <input type="radio" name="payment" id="creditCard" aria-haspopup="true" aria-controls="creditData" aria-expanded="true" aria-describedby="creditCardDesc">
        <label for="creditCard">Credit Card</label>
        <p id="creditCardDesc">Safe money transfer using your bank account. Visa, Maestro, Discover, American Express.</p>

        <fieldset id="creditData"  class="form">
          <legend>Credit card data</legend>
          <div class="form__field">
            <label for="cardNumber" class="form__label">Card number</label>
            <input type="text" id="cardNumber" class="form__input">
          </div>
          <div class="form__field">
            <label for="cardName" class="form__label">Name on card</label>
            <input type="text" id="cardName" class="form__input">
          </div>
          <div class="form__field">
            <label for="cardExpiry class="form__label"">Expiry date</label>
            <input type="text" id="cardExpiry" value="MM/YY" class="form__input">
          </div>
          <div class="form__field">
            <label for="cardCVV" class="form__label">CVV code</label>
            <input type="number" maxlength="3" id="cardCVV" class="form__input">
            <button type="button" class="btn btn--cvv">?</button>
          </div>
        </fieldset>
      </div>
      <div>
        <input type="radio" name="payment" id="payPal" aria-describedby="payPlaDesc">
        <label for="payPal">PayPal</label>
        <p id="payPalDesc">You will be redirected to PayPal website to complete your purchase securely.</p>
      </div>
      <button type="button" class="btn">Back to Shipping Info</button>
      <button type="submit" class="btn btn--continue">Complete Order</button>
    </form>
    

    <aside>
        <h1>Shopping Cart <span aria-label="Products number">2</span></h1>
        <ul class="cart">
          <li class="cart__item">
            <a href="#"  class="cart__link">
              <img src="..." width="92" height="92" alt="">
              Lightweight College Backpack
            </a>
            <span class="cart__price">€ 99.90</span>
          </li>
          <li class="cart__item">
            <a href="#" class="cart__link">
              <img src="..." width="92" height="92" alt="">
              Business Casual Leather Watch Waterproof
            </a>
            <span class="cart__price">€ 69.90</span>
          </li>
        </ul>
        <div class="voucher">
          <button type="button" class="btn btn--voucher">Have a Voucher?</button>
          <form action="" class="voucher__form">
            <label for="voucherCode" class="voucher__label">Voucher code</label>
            <input type="text" id="voucherCode" class="voucher__input">
            <button type="submit" class="btn btn--voucher">Apply</button>
          </form>
        </div>
        <table class="table">
          <tr class="table__subtotal">
            <th scope="row" class="subtotal__row">Subtotal</th>
            <td class="subtotal__price">€ 169.80</td>
          </tr>
          <tr class="table_shipping">
            <th scope="row" class="shipping__row">Shipping</th>
            <td class="shipping__price">Free</td>
          </tr>
          <tr class="table__total">
            <th class="total__row">Total</th>
            <td class="total__price"><b>€ 169.80</b></td>
          </tr>
        </table>
      </aside>
  </main>

</body>
</html>