<!DOCTYPE html><!-- LOS TEXTOS SIEMPRE EN MINÍSCULAS SE CAMBIA MEDIANTE CSS!!!-->
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Customer Info</title>
</head>

<body>
    <div><!-- NO HAY QUE PONER TANTOS DIV!!!!!-->
        <!-- Menu Lista Pasos -->
        <ol>
            <li>CUSTOMER INFO</li>
            <li>SHIPPING INFO</li>
            <li aria-current="page">PAYMENT SELECTION</li>
        </ol>
    </div><!-- // Menu Lista Pasos -->
    <div>
        <!-- Formulario Información Cliente -->
        <h2>Customer Information</h2><!-- ORDEN LÓGIO DE ENCABEZADOS!!! SERÍA UN H1 AUNQUE SE PUEDE OCULTAR, INVENTAMOS UN H1, Y DEJARLO COMO H2-->
        <div>
            <form action="" method="">
                <div>
                    <label for="name">FIRST NAME</label>
                    <input type="text" id="name">
                </div>
                <div>
                    <label for="surname">LAST NAME</label>
                    <input type="text" id="surname">
                </div>
                <div>
                    <label for="address">ADDRESS</label>
                    <input type="text" id="address">
                </div>
                <div>
                    <label for="country">COUNTRY</label>
                    <select id="country">
                        <option>Select your country</option><!-- option selected-->
                        <option value="españa">ESPAÑA</option>
                        <option value="italia">ITALIA</option>
                        <option value="portugal">PORTUGAL</option>
                        <option value="francia">FRANCIA</option>
                    </select>
                    <!-- Un button valdría para este ejercicio para hacerle un dropdown?¿?
                    <button type="button" id="country"></button> -->
                </div>
                <div>
                    <label for="city">CITY</label>
                    <input type="text" id="city">
                    <button type="submit">FIND</button> <!-- Type del button es button-->
                </div>
                    <label for="postalCode">POSTAL CODE</label><!--- <INPUT TYPE="BUTTON" VALUE="BUTTON">-->

                <!-- Me faltaba este campo POSTAL CODE
                SERÍA <button type="BUTTON">FIND</button> Y EN INPUT TYPE="NUMBER" -->

                <div>
                    <label for="phone">PHONE</label>
                    <input type="tel" id="phone"> 
                </div>
                <div>
                    <div>
                        <a href="#">← Return to Shop</a>
                    </div>
                    <div>
                        <a href="#">CONTINUE TO SHIPPING</a><!-- ICONOS MEDIANTE CSS!!!!-->
                        <button type="button">Continue to shopping</button>
                        <!-- Un button valdría para este ejercicio para hacerle un envío del formulario y que pase de página a la vez?¿? -->
                    </div>
                </div><!-- // Formulario Información Cliente -->
            </form>
        </div>
    </div>
    <div>
        <!-- Listado objetos compra y precio-->
        <div> <!-- ESTO SERÍA UN ASIDE DENTRO DEL MAIN QUE ENGLOBARÍA FORMULARIO Y BOTONES!!!-->
            <h2>Shopping Cart <span class="badge">nmbr</span></h2><!-- <span aria-label="Product number"">nmbr</span></h2> --> <!-- ESTO ES COMO UNA LISTA: LOS PRODUCTOS QUE SE AGREGAN-->
        </div>
        <div>
            <div><!-- TODO COMO UN ENLACE EL PRECIO SE PODRÍA METER DENTRO O FUERA DEL ENLACE, MEJOR COMO SPAN QUE COMO PÁRRAFO-->
                <a href="#">
                <img src="https://picsum.photos/88/88?grayscale" height="88" width="88" alt="">
                <span>Lightweight College Backpack</span>
                <span>€ 99.90</span>
                </a>
            </div>
            <div>
                <img src="https://picsum.photos/88/88?grayscale" height="88" width="88" alt="">
                <p>Business Casual Leather Watch Waterproof</p>
                <p>€ 69.90</p>
            </div>
        </div>
        <div>
            <button type="button">Have a voucher?</button>
            <div>
                <form action="" method="">
                    <label for="voucher">VOUCHER</label>
                    <input type="text" id="voucher">
                    <input type="submit">
                </form>
            </div>
            <div>
                <table>
                    <tr>
                        <td>Subtotal</td><!-- ENCABEZADO DE LISTA SERÍA TH Y NO TD-->
                        <td>€ 169.80</td>
                    </tr>
                    <tr>
                        <td>Shipping</td><!-- ENCABEZADO DE LISTA SERÍA TH Y NO TD-->
                        <td>Free</td>
                    </tr>
                    <tr>
                        <td>Total</td><!-- ENCABEZADO DE LISTA SERÍA TH Y NO TD-->
                        <td>€ 169.80</td>
                    </tr>
                </table>
            </div>
        </div>
    </div><!-- // Listado objetos compra y precio-->
</body>

</html>

<table>
    <tr>
        <th scope="row">Subtotal</th>
        <td>Free</td>
    </tr>
</table>