<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Payment Selection</title>
</head>

<body>
    <div>
        <!-- Menu Lista Pasos -->
        <ol>
            <li>CUSTOMER INFO</li>
            <li>SHIPPING INFO</li>
            <li>PAYMENT SELECTION</li>
        </ol>
    </div><!-- // Menu Lista Pasos -->
    <div>
        <h2>Payment Selection</h2><!-- HAY QUE SEGUIR UN ORDEN LÓGICO DE ENCABEZADOS-->
    </div>
    <div><!-- NO TANTO DIV, NO ES NECESARIO!!!!-->
        <div><!-- ME FALTA UN FORM!!!!!-->
            <fieldset>
                <div>
                    <div>
                        <input type="radio" id="card" name="pay">
                        <label for="card"><strong>Credit Card</strong></label>
                    </div>
                    <div>
                        <p>Safe money transfer using your bank account. Visa, Maestro, Discover, American Express.</p>
                    </div>
                </div>
                <div> <!-- SI PONEMOS QUE SEA COMO ACORDEON EL FIELDSET EMPEZARÍA AQUÍ YA QUE EL RESTO ESTARÍA 
                OCULTO?¿?-->
                    <label for="card">CARD NUMBER</label>
                    <input type="tel" id="card"><!-- UN CAMPO QUE ACEPTE ESPACIOS O NO Y MEDIANTE JS LOS AGRUPE DE MANERA CORRECTA-->
                </div>
                <div>
                    <label for="name">NAME ON CARD</label>
                    <input type="text" id="name">
                </div>
                <div>
                    <label for="date">EXPIRY DATE</label>
                    <input type="date" id="date"><!-- NO PUEDE SER UN CAMPO DATE Y SOLO ADMITE MM/YY: NO VALDRÍA. ES UN CAMPO DE TEXTO Y MEDIANTE JS SE MODIFICA-->
                </div>
                <div>
                    <label for="cvv">CVV CODE</label><!-- HAY QUE PONER UN BOTÓN EN LA IMAGEN DE INTERROGATORIO TYPE BUTTON-->
                    <input type="tel" id="cvv"><!-- CAMPO NUMBER!!--><!-- <input type="number" maxlength="3" id="cvv">-->
                    <button type="button">?</button><!-- HABRÍA QUE PONERLE UNA FUNCIONALIDAD-->
                </div>

                <!-- Para CARD NUMBER Y CVV pongo tel para meter un número y que no me salga las flechas en el campo para 
                        tener que introducirlo. Visto en Amazon ¿?-->
            </fieldset>
        </div>
        <div>
            <div>
                <input type="radio" id="paypal" name="pay">
                <label for="paypal"><strong>PayPal</strong></label>
            </div>
            <div>
                <p>You will be redirected to PayPal website to complete your purchase securely. </p>
            </div>
        </div>
        <div>

            <div>
                <a href="#">← Back to Shipping Info</a>
            </div>
            <div>
                <a href="#">Complete Order</a>
            </div>
        </div>

    </div>
    <div>
        <!-- Listado objetos compra y precio-->
        <div>
            <h2>Shopping Cart <span class="badge">nmbr</span></h2>
        </div>
        <div>
            <div>
                <img src="https://picsum.photos/88/88?grayscale" height="88" width="88" alt="">
                <p>Lightweight College Backpack</p>
                <p>€ 99.90</p>
            </div>
            <div>
                <img src="https://picsum.photos/88/88?grayscale" height="88" width="88" alt="">
                <p>Business Casual Leather Watch Waterproof</p>
                <p>€ 69.90</p>
            </div>
        </div>
        <div>
            <button type="button">Have a voucher?</button>
            <div>
                <form action="" method="">
                    <label for="voucher">VOUCHER</label>
                    <input type="text" id="voucher">
                    <input type="submit">
                </form>
            </div>
            <div>
                <table>
                    <tr>
                        <td>Subtotal</td>
                        <td>€ 169.80</td>
                    </tr>
                    <tr>
                        <td>Shipping</td>
                        <td>Free</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>€ 169.80</td>
                    </tr>
                </table>
            </div>
        </div>
    </div><!-- // Listado objetos compra y precio-->

</body>

</html>