<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shipping Info</title>
</head>

<body>
    <div>
        <div>
            <h2>Shipping Information</h2>
        </div>
        <div>
            <div>
                <address>
                    Jamy Larson<br>
                    Unit 2 Green Mount Retail Park<br>
                    Halifax<br>
                    HX1 5QN<br>
                    Tel: 0344 332 5931<br>
                </address>
            </div>
            <div>
                <!-- Habría que implementar funcionalidad con JS-->
                <button type="button">Edit Address</button>
                <button type="button">Add New</button>
            </div><!-- <span aria-hidden="true"></span> NO LO RECONOCE EL LECTOR DE PANTALLA (LO 
            UTILIZAMOS PARA PONER UN ELEMENTO DECORATIVO EN ESTE CASO UN PUNTO. TAMBIÉN SE PUEDE INDICAR 
        DESDE CSS PARA QUE EL LECTOR DE PANTALLA NO LO RECONOZCA-->
            <div>
                <img src="http://lorempixel.com/g/400/200/" alt="" height="228" width="357">
            </div>
        </div>
    </div>
    <div><<!-- SOLO PONER UN DIV POR CADA MÉTODO DE PAGO, NO PARA LOS DOS Y PARA 
    CADA ELEMENTO DENTRO DEL DIV-->
        <div>
            <h2>Shipping Method</h2>
        </div>
        <div>
            <div>
                <input type="radio" id="r01" name="delivery">
                <label for="r01"><strong>Standard Delivery</strong></label><!-- ESTAS DOS LÍNEAS EN UNA SOLA ETIQUETA LABEL.-->
                <label><strong>Free</strong></label>
            </div>
            <div>
                <p>Estimated 14-20 Day Shipping (Duties and taxes may be due upon delivery)</p>
            </div>
        </div>
        <div>
            <div>
                <input type="radio" id="r02" name="delivery">
                <label for="r02"><strong>Fast Delivery</strong></label><!-- ESTAS DOS LÍNEAS EN UNA SOLA ETIQUETA LABEL.-->
                <label><strong>€ 8.00</strong></label>
            </div>
            <div>
                <p>Estimated 2-5 Days Shipping (Duties and taxes may be due upon delivery)</p>
            </div>
        </div>
        <div>
                <div>
                    <a href="#">← Back to Customer Info</a><!-- ESTE SERÍA UN BUTTO O ENLACE-->
                </div>
                <div>
                    <a href="#">Continue to Payment</a><!-- ESTO ES UN BUTTON TYPE SUBMIT!!!!-->
                </div>
            </div>
    </div>

    <!-- Listado objetos compra y precio-->
    <div>
        <h2>Shopping Cart <span class="badge">nmbr</span></h2>
    </div>
    <div>
        <div>
            <img src="https://picsum.photos/88/88?grayscale" height="88" width="88" alt="">
            <p>Lightweight College Backpack</p>
            <p>€ 99.90</p>
        </div>
        <div>
            <img src="https://picsum.photos/88/88?grayscale" height="88" width="88" alt="">
            <p>Business Casual Leather Watch Waterproof</p>
            <p>€ 69.90</p>
        </div>
    </div>
    <div>
        <button type="button">Have a voucher?</button><!-- ESTO COMO UN ENLACE Y SE CAMBIARÍA A BOTÓN MAS ADELANTE?¿?-->
        <div>
            <form action="" method="">
                <label for="voucher">VOUCHER</label>
                <input type="text" id="voucher">
                <input type="submit">
            </form>
        </div>
        <div>
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>€ 169.80</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>€ 169.80</td>
                </tr>
            </table>
        </div>
    </div>
    
    </div>

</body>

</html>